server.port=8081
restCodeGenerationUrl=http://172.25.157.110:8083/restCodeGeneration
restClientUrl=http://localhost:8084/restClient
restResponseCustomizationUrl=http://172.25.157.110:8085/restResponseCustomization